{
  "name": "hundushang-util",
  "version": "1.0.0",
  "description": "工具函数",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hundushang/util.git"
  },
  "keywords": [
    "util"
  ],
  "author": "QLB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hundushang/util/issues"
  },
  "homepage": "https://github.com/hundushang/util#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "uglifyjs-webpack-plugin": "^2.1.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
